# ci.trading.app

./: .gitignore  README.md  ci.trading.app.sln
ci.trading.app/: Program.cs  appsettings.json  appsettings_template.json  ci.trading.app.csproj
ci.trading.app/app/: AppSettings.cs
ci.trading.app/controllers/: IMainController.cs  MainController.cs
ci.trading.models/account/: AccountModel.cs
ci.trading.models/app/: ApiBase.cs  AppSettings.cs
ci.trading.models/marketclock/: MarketClockModel.cs
ci.trading.models/marketquote/: MarketQuoteModel.cs
ci.trading.models/markettimesales/: MarketCandle.cs  MarketDay.cs
ci.trading.models/markettoplist/: ExchangeType.cs  MarketTopList.cs  TopListType.cs
ci.trading.service/: Class1.cs  ci.trading.service.csproj
ci.trading.service/api/: AccountService.cs  IAccountService.cs  IMarketClockService.cs  MarketClockService.cs  OAuthManager.cs  Utils.cs
ci.trading.service/api/account/: AccountService.cs  IAccountService.cs
ci.trading.service/api/market/: IMarketQuoteService.cs  IMarketTimeSales.cs  IMarketTimeSalesService.cs  IMarketTopListService.cs  MarketClockService.cs  MarketQuoteService.cs  MarketTimeSales.cs  MarketTimeSalesService.cs  MarketTopListService.cs
ci.trading.service/controls/: EntryControl.cs  IEntryControl.cs
